# Number of terms = 1723
0	porch
1	mantis
2	[f42-m19]
3	story
4	-
5	relationship
6	with
7	my
8	son
9	(son's
10	version).
11	wibta
12	if
13	i
14	didn't
15	do
16	what
17	the
18	bride
19	asked?
20	non-fiction
21	end
22	of
23	world
24	scenario
25	podcasts?
26	mooc
27	peer
28	review:
29	introduction
30	to
31	climate
32	change
33	and
34	health
35	by
36	yale
37	university.
38	snow
39	in
40	santa
41	fe
42	esg
43	investing
44	vs.
45	using
46	other
47	metrics
48	how
49	does
50	deus
51	ex
52	treat
53	real,
54	current
55	conspiracy
56	theories?
57	emergency
58	i'm
59	sick
60	this
61	shit
62	there
63	is
64	an
65	xr
66	branded
67	telegram
68	channel
69	that
70	continues
71	post
72	fake-news
73	denialist
74	pseudo-science
75	pressure
76	drop
77	first
78	baby
79	due
80	jan
81	‘23
82	finally
83	need
84	buy
85	a
86	car
87	much
88	we
89	bet
90	final
91	map
92	will
93	be
94	teasing
95	bf
96	2142?
97	you
98	think
99	evangelicals
100	are
101	capable
102	sacrificing
103	some
104	their
105	tenants
106	existential
107	crisis
108	like
109	saudis
110	currently
111	doing?
112	awd
113	vs
114	rwd.
115	which
116	should
117	choose?
118	sun
119	dying
120	5
121	million
122	years,
123	existentialism
124	always
125	on
126	mind
127	[emo]
128	chapter
129	3:
130	countdown
131	suggest
132	few
133	unique/not
134	so
135	common
136	debatable
137	topics
138	under
139	please
140	ban
141	me
142	anyone
143	else
144	find
145	it
146	ironic
147	areas
148	most
149	affected
150	conservative
151	areas?
152	wish
153	whole
154	show
155	had
156	stayed
157	true
158	pilot
159	treated
160	relative
161	awfully,
162	now
163	feel
164	sh*t
165	thoughts
166	social
167	democrats?
168	monday,
169	aug/22/2022.
170	your
171	daily
172	news
173	summary
174	from
175	armenia.
176	get
177	into
178	career
179	sustainability,
180	innovation,
181	or
182	change?
183	collecting
184	info
185	about
186	sexual
187	assault
188	tourist
189	guatemala:
190	help
191	us
192	make
193	change!
194	deferred
195	votes
196	opposition
197	motion
198	1
199	invest
200	export
201	ontario
202	renewable
203	energy
204	vote
205	am
206	seriously
207	starting
208	wonder
209	regarding
210	temperature
211	(this
212	not
213	anti-climate
214	quite
215	opposite)
216	preparedness:
217	upon
218	recent
219	release
220	research
221	california
222	can
223	succumb
224	massive
225	flooding
226	change.
227	sacramento
228	prepared
229	existing
230	levee
231	system?
232	celebrities
233	offset
234	private
235	jet
236	emissions?
237	united
238	project
239	focolare
240	tyrannical
241	movement
242	two
243	months,
244	review
245	why
246	people
247	against
248	mumbai
249	became
250	union
251	territory...
252	ako
253	lang
254	ba
255	yung
256	matagal
257	ng
258	nawalan
259	pag
260	asa?
261	christians
262	believing
263	ending
264	makes
265	them
266	dangerous
267	deniers!
268	i’m
269	really
270	struggling
271	everything
272	covid
273	data
274	analysis
275	23
276	august
277	convenient
278	excuse
279	new
280	games
281	dae
282	going
283	just
284	fine?
285	any
286	maps
287	coastal
288	npps
289	globally
290	height
291	relation
292	water
293	level?
294	tried
295	confront
296	nfather
297	good
298	things
299	happening
300	today?
301	[2163]
302	northern
303	auk,
304	part
305	3
306	(redone)
307	slpt
308	kids
309	brush
310	teeth?
311	add
312	high
313	fructose
314	corn
315	syrup.
316	iq
317	super
318	rationalist
319	scott
320	aaronson:
321	it's
322	morally
323	okay
324	eat
325	meat
326	because
327	animals
328	animals,
329	humans
330	evolved
331	for
332	fully
333	healthy
334	diet,
335	have
336	been
337	eating
338	forever!
339	villains
340	whose
341	goals
342	motivations
343	more
344	sympathetic/right
345	as
346	time
347	passes?
348	guys
349	stay
350	cordial
351	friends?
352	yall
353	fucking
354	jaded
355	fr
356	long
357	until
358	plant
359	hardiness
360	zones
361	shift/change?
362	came
363	out
364	pandemic
365	face
366	'climate
367	crisis'
368	scottish
369	government
370	along
371	council
372	thought
373	was
374	great
375	idea
376	pile
377	city
378	course
379	let's
380	bin
381	strike
382	done
383	life
384	rigged
385	policy
386	often
387	anti
388	human
389	war
390	iii,
391	happen?
392	accutane
393	side
394	effects
395	stopping
396	early
397	veganism
398	might
399	sustainable
400	diet
401	brief
402	political
403	democrat
404	who
405	benefits
406	ghg
407	induced
408	narrative
409	would
410	every
411	election
412	since
413	1900
414	brake
415	effect
416	media
417	[advice]the
418	dems
419	never
420	again
421	unless
422	all
423	student
424	loan
425	debt
426	forgiven.
427	carbon
428	neutral
429	farms
430	seasonal
431	affective
432	disorder
433	impacting
434	life.
435	sad
436	&amp;
437	lashing
438	at
439	frustration
440	setting
441	earlier
442	summer
443	ending.
444	found
445	sub.
446	pretty
447	idea,
448	but
449	knew
450	call
451	it.
452	aita:
453	work
454	place
455	ac
456	wars
457	positive
458	local
459	london
460	community
461	vote?
462	move
463	florida
464	california?
465	[iil]
466	conversation
467	style
468	podcasts
469	science/climate/politics
470	[wewil]
471	today,
472	experienced
473	rage
474	wheres
475	better
476	live?
477	sc
478	fl
479	jealous
480	classmates
481	growing
482	salvia
483	translated
484	montana
485	accord
486	rant
487	wrong
488	hands?
489	it’s
490	too
491	late.
492	has
493	no
494	meaning
495	impact
496	inflation
497	reduction
498	act
499	david
500	attenborough
501	gotten
502	little
503	preachy
504	heat
505	produced
506	burning
507	fuels
508	cause
509	told
510	put
511	aloe
512	outside
513	during
514	heatwave
515	35[m4f]
516	up
517	foot
518	massage,
519	maybe
520	more?
521	don't
522	read/watch
523	anymore
524	280%
525	twitter
526	puts
527	bought
528	yesterday
529	near
530	open.
531	fucked.
532	how´s
533	weather
534	last
535	years?
536	mining
537	stocks
538	cost
539	average
540	down
541	market
542	tanks.
543	already
544	historically
545	low
546	recession/depression
547	gold
548	silver
549	well.
550	could
551	10x
552	easy
553	breakout
554	pm
555	prices
556	seems
557	likely
558	wanted
559	control
560	ancient
561	culture
562	knowledge…
563	33
564	[m4f]
565	melbourne
566	australia
567	want
568	someone
569	sweet
570	tbh
571	thinking
572	moving
573	marquette
574	south
575	florida,
576	know?
577	40
578	feels
579	25
580	uk
581	alternative
582	creative
583	do-gooder
584	looking
585	for...
586	you?
587	who’s
588	responsible
589	trust
590	science-i
591	turtles.
592	recommend
593	resource
594	(book,
595	podcast)
596	consider
597	very
598	yield
599	broad
600	topic
601	(science,
602	spirituality,
603	policy,
604	etc...)
605	?
606	many
607	left-of-center
608	invested
609	arguing
610	biden
611	democrats
612	aren't
613	doing
614	anything?
615	consume
616	environment,
617	change,
618	wildlife
619	conservation
620	india?
621	tax
622	payer
623	dataset
624	set
625	force
626	myself
627	agi
628	alignment?
629	goofy
630	ahh
631	moment
632	proponents
633	nuclear
634	rabidly
635	solar
636	wind?
637	systems
638	improved
639	handle
640	capture
641	severe
642	storms
643	unfolds?
644	americans
645	experience
646	false
647	reality
648	underestimating
649	popular
650	support
651	nearly
652	half
653	fifth
654	season
655	(the
656	broken
657	earth,
658	#1)
659	n.k
660	jemisin
661	esg,
662	consulting
663	offering:
664	mandarin
665	chinese
666	(advanced);
667	seeking:
668	(advanced)
669	advice
670	encouragement
671	asap!
672	austin
673	vermont
674	ny
675	upstate?
676	what's
677	unleashed
678	redditors
679	r/asheville??
680	donations
681	emissions
682	series
683	prediction
684	math
685	model
686	favorite?
687	email
688	jeff
689	mclaren,
690	district
691	8,
692	meadowbrook-strathcona
693	daughter's
694	school
695	engineering
696	teacher
697	science
698	denier,
699	say
700	anything
701	principal?
702	natural
703	gen
704	ed
705	question
706	roll
707	eyes
708	when
709	they
710	encounter
711	keeps
712	low-key
713	talking
714	evs?
715	read
716	pedestals
717	people-pleaser
718	know
719	frowned
720	upon,
721	terrible
722	populate
723	urban
724	sprawl
725	non
726	native
727	plants?
728	sf
729	summers,
730	especially
731	around
732	richmond
733	sunset,
734	colder
735	everywhere
736	hotter
737	hotter?
738	summers
739	discussion
740	requires
741	fresh
742	take.
743	here
744	thousand
745	view
746	way
747	conceptualize
748	humanity’s
749	responsibility
750	toward
751	environment.
752	far
753	left
754	psychopaths
755	pursue
756	"trump
757	blame
758	jab"
759	narrative,
760	actually
761	truth
762	once
763	"operation:
764	warp
765	speed",
766	then
767	they've
768	spent
769	past
770	years
771	acting
772	trump's
773	test
774	subjects
775	shills.
776	one
777	piece
778	dystopia
779	vol.
780	ⅲ
781	:
782	themes
783	wano
784	changing
785	future
786	agriculture
787	trump/edwards
788	2008
789	guide
790	beach
791	sand
792	levels,
793	seasonal?
794	6
795	year
796	user
797	here.
798	civilizational
799	collapse
800	civilization
801	may
802	society
803	fall
804	provocative
805	short
806	future?
807	party
808	anarcho-libertarian
809	marxists
810	(palm)
811	usb-c
812	hdmi
813	adapter
814	stolen
815	lab
816	tas
817	fleming
818	213
819	pregnancy
820	pro-choice
821	form
822	money
823	eastern
824	canada(me)
825	anywhere
826	anything(you)_
827	gis
828	analyst,
829	management
830	planning
831	$68,564.34
832	boston,
833	ma
834	labs
835	decision
836	cf
837	rooted
838	eugenics?
839	latam,
840	caribbean,
841	african
842	country
843	is...?
844	who/where/what
845	kind
846	professional
847	seek
848	help??
849	feeling
850	self-pity
851	greatest
852	pain
853	i've
854	ever
855	felt.
856	22
857	uk/united
858	states:
859	intelligent,
860	ambitious
861	scientist
862	mathematician
863	–
864	embark
865	mission
866	save
867	together.
868	take
869	georgetown?
870	dameon
871	pierce
872	biggest
873	bust
874	fantasy
875	civ
876	7
877	wishlist:
878	lf:
879	collab
880	fair
881	insurance
882	higher
883	flood-prone
884	kinda
885	don’t
886	hate
887	eugenics.
888	pow,
889	pos
890	specific
891	concensous
892	mechanisms
893	such
894	poh
895	genz...
896	we've
897	heard
898	it,
899	time.
900	wall
901	street
902	journal
903	spreading
904	anti-ev
905	propaganda.
906	mix
907	couple
908	polarizing
909	facts
910	bizarre
911	nonsense
912	completely
913	inaccurate
914	story.
915	acknowledges
916	what’s
917	driving
918	traditional
919	automakers
920	change:
921	tesla..ahm
922	mean
923	lol
924	tornadoes
925	europe?
926	f24
927	nyc
928	another
929	woman
930	metro
931	area
932	hang
933	point
934	pil
935	friends
936	skeptical
937	man
938	made
939	save/free
940	lamda
941	google
942	cutting
943	replacing
944	mature
945	trees
946	saplings
947	efficiently
948	counter
949	excess
950	atmospheric
951	co2?
952	channeling
953	anger?
954	genuine
955	y'all
956	live
957	influential
958	wealthy
959	0.0001%
960	prioritize
961	economy
962	over
963	climate?
964	floch
965	aot's
966	greta
967	thunberg.
968	20
969	[f4m]
970	date
971	deserve
972	(lsm
973	ahead)
974	week's
975	archaeological
976	news:
977	lost
978	cities,
979	immigrant
980	uprisings,
981	mayapan
982	anthropogenic
983	killing
984	garden
985	snakes
986	pissed.
987	job
988	opportunity
989	edinburgh
990	44f
991	committed
992	platonic
993	friendship
994	45-55ish
995	post-structuralism
996	framing
997	policies
998	30
999	croatia/anywhere.
1000	online
1001	interaction
1002	hopefully
1003	turn
1004	term
1005	real
1006	relationship.
1007	anybody
1008	where
1009	pedestrians
1010	cars?
1011	power
1012	outage
1013	update
1014	fire
1015	transmission
1016	station
1017	can’t
1018	vegans
1019	regards
1020	ordeal
1021	250
1022	roman
1023	martyrs
1024	merited
1025	constantine's
1026	conversion.
1027	300
1028	benedictine
1029	monks
1030	praying
1031	working
1032	clovis'
1033	conversion
1034	charlemagne.
1035	american
1036	catholics
1037	merit
1038	our
1039	country?
1040	messages
1041	(open
1042	everyone)
1043	synonym
1044	'supermajority',
1045	expert
1046	consensus?
1047	bugs,
1048	poison
1049	vacca
1050	jp
1051	wire
1052	stop
1053	buttons
1054	touchscreens.
1055	gps
1056	directions
1057	while
1058	driving...
1059	deal
1060	daughter
1061	(16
1062	mtf)
1063	her
1064	worry
1065	elements
1066	indian-american
1067	society?
1068	answer
1069	extremism
1070	isn’t
1071	pollution
1072	ice
1073	age
1074	cycle
1075	ending?
1076	(in
1077	opinion)
1078	combat
1079	believe
1080	keep
1081	home
1082	work?
1083	potential
1084	impacts
1085	brunswick
1086	hear
1087	wave
1088	honest
1089	wtf?
1090	28
1091	(m)
1092	considering
1093	vasectomy,
1094	stuck
1095	making
1096	fear
1097	regret.
1098	support?
1099	(x-posted
1100	r/childfree
1101	r/vasectomy)
1102	ong's
1103	use
1104	knoledge?
1105	min
1106	education
1107	video
1108	voiceover
1109	tongan
1110	island,
1111	coconut
1112	paper.
1113	gender
1114	voice
1115	type
1116	professional.
1117	thunberg
1118	boy
1119	propose
1120	bipartisan
1121	national
1122	/r/fuckcars
1123	agenda
1124	[routine
1125	help]
1126	dry
1127	skin,
1128	laniege
1129	cream
1130	toner
1131	moisturizer
1132	olehenriksen
1133	barrier
1134	booster
1135	orange
1136	ferment,
1137	these
1138	products
1139	good?
1140	australian
1141	bottom
1142	3-5
1143	attractions
1144	wdw?
1145	outfit
1146	guidance
1147	canadian
1148	rockies
1149	reject
1150	living
1151	mars
1152	prefer
1153	saving
1154	earth?
1155	pope
1156	francis
1157	visiting
1158	canada
1159	week
1160	address
1161	apologise
1162	indigenous
1163	residential
1164	schools.
1165	basic
1166	visit
1167	its
1168	background
1169	those
1170	interested.
1171	era
1172	defined
1173	despair
1174	rich.
1175	care.
1176	24
1177	july
1178	diagnosing
1179	2011
1180	traverse
1181	a/c
1182	problem
1183	lose-lose...
1184	"porn
1185	addiction"
1186	dumbest
1187	engagement
1188	global
1189	shapers
1190	kathmandu
1191	hub
1192	websites
1193	restore
1194	key
1195	ecosystems
1196	field
1197	physics
1198	major
1199	in?
1200	diet+unique
1201	guts+broken
1202	brained
1203	gut
1204	science+gastronimcal
1205	colonization
1206	=
1207	poop
1208	problems.
1209	literally
1210	can't
1211	sleep
1212	without
1213	5mg
1214	melatonin,
1215	also
1216	probably
1217	adhd
1218	joe
1219	legislative
1220	powers?
1221	we're
1222	infinities
1223	here,
1224	infinite
1225	infinities,
1226	forget
1227	dress
1228	foreign
1229	bishkek
1230	propagandacanada.gov.ca
1231	should've
1232	simply
1233	earthly
1234	apocalypse
1235	christmas
1236	pointless
1237	waste
1238	resources,
1239	everyone
1240	expects
1241	happy
1242	2000s
1243	punk/rock
1244	song!
1245	al
1246	gore
1247	important
1248	impactful
1249	beings
1250	lived
1251	b1366.2
1252	bill
1253	division
1254	miami-dade
1255	schools
1256	code
1257	extreme
1258	reacting?
1259	ais
1260	inputs
1261	mitigation
1262	adaptation
1263	amline
1264	cobra
1265	boards
1266	plesk-stats
1267	dispatch
1268	pdfdownload
1269	url_spider_pro
1270	recycling:
1271	useful
1272	food
1273	production
1274	realistic
1275	not?
1276	trump
1277	morpheus.....prove
1278	questions
1279	upgrading
1280	unit.
1281	spiraling
1282	feelings
1283	failure
1284	almost
1285	reaching
1286	30s
1287	trade-up
1288	mortgage
1289	housing
1290	best
1291	friend
1292	getting
1293	sometimes
1294	guilty
1295	regretful
1296	bringing
1297	children
1298	world.
1299	warming/
1300	received
1301	facebook
1302	sharing
1303	photo
1304	agenda's
1305	newsletter
1306	polestar
1307	2
1308	family
1309	[long]
1310	hari
1311	ini
1312	dalam
1313	sejarah:
1314	“tuhan
1315	kamu
1316	bukan
1317	allah,
1318	tapi
1319	kapitalisme!”
1320	—
1321	remember
1322	banger
1323	open
1324	letter?
1325	10
1326	myths
1327	nonviolent
1328	direct
1329	action
1330	campaigns
1331	fighting
1332	tyre
1333	extinguishers?
1334	quinnipiac
1335	polling:
1336	realize
1337	care
1338	about.
1339	survivalist
1340	podcast
1341	recommendations?
1342	aunt
1343	q?
1344	worrying
1345	healthcare
1346	jobs,
1347	specifically
1348	hospital
1349	pharmacy?
1350	ok
1351	go
1352	otherwise?
1353	path
1354	reduced
1355	per
1356	ton
1357	co2
1358	“it’s
1359	only
1360	outside.”
1361	interpretation
1362	anxiety
1363	(not
1364	sure
1365	right
1366	haven't
1367	better,
1368	sorry
1369	correct
1370	place)
1371	desired
1372	childhood
1373	onto
1374	hypothetical
1375	child?
1376	blows
1377	defrost
1378	accelerating
1379	(solution)
1380	cs
1381	computational
1382	biology
1383	environmental
1384	hard
1385	admit
1386	amoc
1387	collapsing?
1388	wait?
1389	23/f
1390	hoping
1391	instant
1392	connection!
1393	road
1394	26.2,
1395	report
1396	san
1397	francisco
1398	marathon
1399	ama
1400	(any
1401	advice?)
1402	college
1403	corps
1404	discord
1405	[iwantout]
1406	22m
1407	pnw
1408	-&gt;
1409	usa
1410	warm
1411	affordable
1412	swimming
1413	annoys
1414	say,
1415	"the
1416	earth
1417	living"
1418	shows
1419	clearly
1420	earth's
1421	species
1422	[rant]
1423	15m
1424	"chronically
1425	online"
1426	sibling
1427	won't
1428	talk
1429	saying
1430	"climate
1431	change"
1432	im
1433	enjoying
1434	warmer
1435	weather.
1436	seem
1437	oddly
1438	coincidental
1439	monkey
1440	pox
1441	started
1442	after
1443	19
1444	longer
1445	feared?
1446	'luxury
1447	beliefs'
1448	opinions
1449	among
1450	affluent
1451	psychoanalysis
1452	paper
1453	categorise
1454	wants
1455	congo
1456	basin?
1457	artificial
1458	hivemind
1459	204:
1460	lukewarm
1461	welcome
1462	change/real
1463	lotl/hnk
1464	voting
1465	rather
1466	than
1467	fake
1468	teal?
1469	footprint
1470	(everyone)
1471	hey
1472	permaculture
1473	wondering
1474	everybody
1475	farmed
1476	atleast
1477	majority
1478	knowledge
1479	farming
1480	solve
1481	scarcity
1482	vegan
1483	drawing
1484	close.
1485	existence
1486	least
1487	concerned
1488	europeans
1489	suffering
1490	heatwave,
1491	sympathy
1492	all.
1493	q
1494	"deniers"
1495	warning
1496	doomery
1497	thoughts:
1498	doomer
1499	cmv:
1500	ideologically
1501	heart
1502	collectively
1503	others
1504	progress
1505	humanity,
1506	society,
1507	unreached
1508	group
1509	southern
1510	shilha
1511	berbers
1512	morocco
1513	agri
1514	sectors
1515	explanation
1516	biogenic
1517	methane
1518	works
1519	order
1520	🐄
1521	💨
1522	company
1523	behavioural
1524	psychology
1525	sustainability
1526	(anyone
1527	employed)
1528	conferences
1529	public?
1530	bad
1531	news.
1532	air
1533	quality
1534	links
1535	(for
1536	later)
1537	content
1538	banning
1539	safe
1540	legal
1541	abortion
1542	birth
1543	next,
1544	republicans
1545	bash
1546	choose
1547	toilet
1548	bring
1549	watch
1550	suffer
1551	conditions...
1552	[article]
1553	built
1554	deck
1555	kills
1556	opponents
1557	smacking
1558	own
1559	lands
1560	long-term
1561	investments
1562	hey!
1563	survey
1564	master's
1565	thesis
1566	bu?
1567	european
1568	joe,
1569	tangible
1570	debating
1571	having
1572	child.
1573	turtles
1574	document
1575	50
1576	places
1577	struck
1578	shifting
1579	miss
1580	you,
1581	mom.
1582	terrified
1583	headed.
1584	subscribe
1585	deeply
1586	depressing
1587	subreddits?
1588	archieve
1589	discuz
1590	bb-admin
1591	busca
1592	giftcertificates
1593	fit
1594	ebayindia
1595	tuca&amp;bertie
1596	isn't
1597	anti-capitalist
1598	critique
1599	were
1600	debunk
1601	/
1602	youtube
1603	channels?
1604	mods-
1605	re:
1606	doom
1607	gloom,
1608	goal
1609	doj
1610	complaining
1611	[claim]
1612	denmark
1613	manchin
1614	taught
1615	politics
1616	flooded?
1617	https://www.environmentalvoter.org/get-involved/phone-bank-kansas/2022-07-25
1618	death
1619	boyfriend,
1620	breaking
1621	him,
1622	break
1623	boyfriend
1624	bad,
1625	knowing
1626	he
1627	loves
1628	win
1629	changed
1630	(controversial)
1631	frustrated
1632	software
1633	engineer
1634	fight
1635	groups
1636	toronto
1637	helping
1638	curb
1639	disaster?
1640	helpfulness
1641	greening
1642	deserts
1643	ethics
1644	"heat
1645	reflecting"
1646	sidewalks
1647	"cool
1648	cities"
1649	brand
1650	drama
1651	left,
1652	afraid
1653	ocean
1654	alkalization
1655	startseite
1656	flu
1657	mat
1658	ou812
1659	anhang
1660	special_pages
1661	bvadmin
1662	leave
1663	philly
1664	839
1665	samara
1666	comps
1667	lighthouse
1668	close
1669	commonpages
1670	firmen
1671	coppermine
1672	deliberate
1673	future-proof
1674	profits,
1675	business
1676	strategy.
1677	black
1678	white:
1679	division/conference
1680	session
1681	fwd
1682	newhires
1683	new3
1684	adwatcher
1685	ppc
1686	tanya
1687	babycenterca
1688	utilitarios
1689	vfg
1690	datacenter
1691	plastic
1692	free
1693	mourning
1694	pan
1695	[pjo]
1696	seen
1697	monarch
1698	butterflies
1699	year?
1700	tell
1701	indicate?
1702	bhubaneshwar
1703	interested
1704	pursuing/learning
1705	sustainabliltiy
1706	putting
1707	respite
1708	wicked
1709	garden.
1710	_updates
1711	orderitemdisplay
1712	molten
1713	salt
1714	reactor
1715	design
1716	sufficiently
1717	climate-resistant?
1718	ms
1719	geology
1720	envt
1721	sci
1722	sustainability?
