# DotNet-IR-Chatbot

./: IR.Chatbots.sln
IR.Chatbots/: IR.Chatbots.csproj  Program.cs  Startup.cs  log4net.config
IR.Chatbots.Actions/: IR.Chatbots.Actions.csproj
IR.Chatbots.Common/: CommonClassDiagram.cd  IR.Chatbots.Common.csproj
IR.Chatbots.Common/Logging/: LogHelper.cs
IR.Chatbots.Data.Models/: BotModel.cs  BotResourceKeyConstants.cs  IR.Chatbots.Data.Models.csproj
IR.Chatbots.Data.Models/Interfaces/: IDataModel.cs  ILinkInfo.cs  INeuraLinkModel.cs  INeuralActionModel.cs  INeuralExpression.cs  INeuralResourceModel.cs  INeuralTrainDataModel.cs
IR.Chatbots.Data.Models/Neural/: ExpressionBuilder.cs  NeualExpression.cs  NeuraActionModel.cs  NeuraTrainDataModel.cs  NeuralLinkModel.cs  NeuralResourceModel.cs
IR.Chatbots.Database/: IR.Chatbots.Database.csproj
IR.Chatbots.Database/Common/: DbAlias.cs  DbExtension.cs  MongoDbContext.cs
IR.Chatbots.Database/Extension/: BotDbExtension.cs  ILinkInfoDbExtension.cs  NeuralActionsDbExtension.cs  NeuralLinksDbExtension.cs  NeuralResourcesDbExtension.cs  NeuralTrainDataDbExtension.cs
IR.Chatbots.Database/MongoDB/: DatabaseConstants.cs  MongoDbProvider.cs
IR.Chatbots.Desktop.Portal/: IR.Chatbots.Desktop.Portal.csproj  Program.cs
IR.Chatbots.Desktop.Portal/Configuration/: AppSettings.cs
IR.Chatbots.Desktop.Portal/Data/: DataProviders.cs
IR.Chatbots.Desktop.Portal/Forms/: BotConfigurationEditor.Designer.cs  BotConfigurationEditor.cs  CloneDatabase.Designer.cs  CloneDatabase.cs  DecisionExpressionEditor.Designer.cs  DecisionExpressionEditor.cs  KeyValueEditor.Designer.cs  KeyValueEditor.cs  LinkExpressionEditor.Designer.cs  LinkExpressionEditor.cs  ListEditor.Designer.cs  ListEditor.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  NeuralActionsEditor.Designer.cs  NeuralActionsEditor.cs  NeuralResourcesEditor.Designer.cs  NeuralResourcesEditor.cs  NodePicker.Designer.cs  NodePicker.cs  SingleInputForm.Designer.cs  SingleInputForm.cs
IR.Chatbots.Desktop.Portal/Forms/Loader/: Dialog.Designer.cs  Dialog.cs  FormLocation.cs
IR.Chatbots.Desktop.Portal/Forms/Loader/New folder/: Dialog.Designer.cs  Dialog.cs
IR.Chatbots.Desktop.Portal/Properties/: Resources.Designer.cs
IR.Chatbots.Engine/: IR.Chatbots.Engine.csproj
IR.Chatbots.Engine/Interfaces/: IRequestHandler.cs  IRequestPipeline.cs  ISessionStorage.cs
IR.Chatbots.Engine/Request/: AttachmentHelper.cs  RequestPipeLine.cs
IR.Chatbots.Engine/Request/Extensions/: AlphaActivitiesExtension.cs  SuggestionExtension.cs
IR.Chatbots.Engine/Request/Handlers/: AlphaRequestHandler.cs
IR.Chatbots.Engine/Session/: SessionStorage.cs  UserState.cs
IR.Chatbots.Engine/Storage/: StringsProvider.cs
IR.Chatbots.Engine/Test/: BotDbTestClass.cs
IR.Chatbots.Engine/Utils/: StringResourceExtension.cs
IR.Chatbots.ML/: AbstractPredictModel.cs  AbstractTrainModel.cs  IR.Chatbots.ML.csproj  ModelTrainer.cs  PredictionEngineFactory.cs
IR.Chatbots.ML/Interfaces/: IMlData.cs  IPredictModel.cs  ITrainModel.cs
IR.Chatbots.ML/Models/: CustomTrainingEngine.cs  NeuralPredictionEngine.cs  NeuralTrainingEngine.cs
IR.Chatbots.Web.Portal/: IR.Chatbots.Web.Portal.csproj  Program.cs  Startup.cs  log4net.config
IR.Chatbots.Web.Portal/Controllers/: HomeController.cs
IR.Chatbots.Web.Portal/Models/: ErrorViewModel.cs
IR.Chatbots.Web.Portal/Properties/: launchSettings.json
IR.Chatbots.Web.Portal/Views/: _ViewImports.cshtml
IR.Chatbots.Web.Portal/Views/Shared/: _Layout.cshtml
IR.Chatbots/Bots/: BotAlpha.cs
IR.Chatbots/Properties/: launchSettings.json
IR.Chatbots/data/: Collection.json  data.json  data_v1.json
Philips.Chatbots/: Philips.Chatbots.csproj  Startup.cs  appsettings.json
Philips.Chatbots.Actions/: Philips.Chatbots.Actions.csproj
Philips.Chatbots.Data.Models/: Philips.Chatbots.Data.Models.csproj
Philips.Chatbots.Database/: Philips.Chatbots.Database.csproj
Philips.Chatbots.Desktop.Portal/: Philips.Chatbots.Desktop.Portal.csproj
Philips.Chatbots.Desktop.Portal/Configuration/: AppSettings.json
Philips.Chatbots.Engine/: Philips.Chatbots.Engine.csproj
Philips.Chatbots.Engine/Request/Handlers/: AlphaRequestHandler.cs
Philips.Chatbots.Engine/Session/: SessionStorage.cs  UserState.cs
Philips.Chatbots.ML/: AbstractTrainModel.cs  ModelTrainer.cs  Philips.Chatbots.ML.csproj  PredictionEngineFactory.cs
Philips.Chatbots.ML/Models/: CustomTrainingEngine.cs  NeuralTrainingEngine.cs
Philips.Chatbots.Web.Portal/: Philips.Chatbots.Web.Portal.csproj
Philips.Chatbots/Bots/: BotAlpha.cs
Philips.Chatbots/data/: Collection.json
