<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IR.Chatbots.Common\IR.Chatbots.Common.csproj" />
    <ProjectReference Include="..\IR.Chatbots.Data.Models\IR.Chatbots.Data.Models.csproj" />
    <ProjectReference Include="..\IR.Chatbots.Database\IR.Chatbots.Database.csproj" />
  </ItemGroup>

</Project>
