<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>215d4f10-fa34-4522-97bb-c01577609881</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.10.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IR.Chatbots.Common\IR.Chatbots.Common.csproj" />
    <ProjectReference Include="..\IR.Chatbots.Database\IR.Chatbots.Database.csproj" />
    <ProjectReference Include="..\IR.Chatbots.Engine\IR.Chatbots.Engine.csproj" />
  </ItemGroup>
</Project>
