# Number of terms = 1582
0	when
1	will
2	the
3	mask
4	hysteria
5	end?
6	monkeypox
7	vaccine
8	questions
9	anxiety
10	during
11	a
12	flare
13	hermancainawards
14	is
15	bots
16	or
17	misinformation
18	agents
19	and
20	if
21	they're
22	real
23	people
24	then
25	it's
26	sad
27	lol
28	eczema
29	vicious
30	circle.
31	up
32	rant.
33	eu
34	requirements
35	clarification
36	zero
37	barrier
38	has
39	officially
40	been
41	crossed
42	in
43	uk.
44	all-cause
45	mortality
46	rates
47	are
48	now
49	higher
50	among
51	vaccinated
52	unvaccinated,
53	despite
54	most
55	having
56	supposedly
57	best
58	(hybrid)
59	immunity.
60	covid-19
61	attitudes
62	romanians
63	uk
64	so
65	many
66	vaccines
67	rapid
68	succession
69	should
70	i
71	try
72	to
73	have
74	relationship
75	with
76	my
77	narcmom
78	order
79	get
80	married
81	after
82	she
83	exposed
84	intimacy
85	that
86	of
87	boyfriend
88	family
89	members?
90	what
91	does
92	covid
93	taste
94	like?
95	anixa
96	biosciences
97	($anix)
98	-
99	dd
100	summary
101	overview
102	rundown
103	mum
104	walked
105	into
106	er
107	pneumonia
108	last
109	week
110	talking
111	…
112	she’s
113	coming
114	home
115	an
116	ambulance
117	for
118	hospice
119	non-verbal
120	vaccine/covid
121	policy
122	anyone
123	one
124	long,
125	garbage
126	since
127	getting
128	vaccine?
129	still
130	symptoms,
131	tomorrow
132	be
133	day
134	20
135	onset.
136	irregularity
137	pfizer
138	airport
139	protocol
140	survey
141	responses
142	needed
143	greatly
144	appreciated
145	:)
146	nursing
147	school
148	teaching
149	very
150	anti
151	science
152	ideas
153	being
154	poorly
155	run
156	need
157	help
158	embarkation
159	check
160	judicial
161	watch
162	sues
163	emails
164	dr.
165	fauci’s
166	spouse,
167	christine
168	grady
169	7/29/2022
170	vax
171	dropped
172	flying
173	from
174	calgary
175	washington
176	state
177	957
178	average
179	new
180	cases
181	on
182	8/19
183	through
184	8/21
185	1,516,712
186	total
187	8/21/2022
188	case
189	updates
190	parents
191	against
192	tests,
193	there’s
194	event
195	requires
196	i’ve
197	wanting
198	go
199	forever.
200	visual
201	snow
202	developed
203	more
204	neurological
205	problems
206	you
207	got
208	here
209	received
210	mexico
211	knowledge/insight
212	doing
213	so?
214	well,
215	35
216	sixth
217	graders
218	literally
219	first
220	not
221	just
222	little
223	prick:
224	review
225	"kissing
226	coronavirus"
227	parts
228	1
229	2
230	by
231	m.
232	j.
233	edwards
234	dryfast
235	fix
236	issues.
237	low
238	body
239	fat;
240	advice
241	appreciated👌
242	"vaccine"
243	part
244	depopulation
245	agenda
246	going
247	another
248	"conspiracy
249	theory"
250	turns
251	out
252	true.
253	anti-covid
254	vaxxers,
255	do
256	think
257	happen
258	those
259	who
260	had
261	no
262	reaction
263	pregnancy
264	boosters/vaccines
265	at
266	all
267	long
268	time
269	vaccination...
270	next
271	mama
272	mary
273	youtube
274	strike
275	video,
276	look
277	their
278	policy!
279	policy,
280	deletion!
281	lenovo
282	legion
283	laptops
284	huge
285	design
286	fault
287	can
288	brick
289	your
290	laptop.
291	figuring
292	how
293	explain
294	things
295	6
296	year
297	old
298	son
299	without
300	down
301	him
302	aita
303	consulting
304	sil
305	about
306	vaccinating
307	kids?
308	4
309	month
310	kitten
311	feline
312	coronavirus
313	breakthrough
314	months.
315	research
316	project!
317	appreciated!!
318	appreciated!
319	conspiracy
320	stories
321	turned
322	true
323	(help
324	list)
325	heard
326	today...
327	please
328	me
329	health
330	anxiety.
331	convincing
332	myself
333	monkeypox.
334	308
335	seattle
336	(king
337	county)
338	any
339	local
340	resources
341	dancers?
342	don’t
343	tell
344	booster
345	shot
346	spain
347	greece
348	dangers
349	finally
350	light
351	vaccinations
352	find
353	guys
354	unusual
355	activities?
356	why
357	did
358	anti-vax
359	left
360	wing
361	right
362	wing?
363	11
364	can’t
365	smell
366	taste;
367	burning
368	mouth
369	[rant]
370	canada's
371	border
372	crossing
373	rules
374	make
375	sense
376	triploidy
377	stance
378	seeing
379	baby?
380	40%
381	really
382	believe
383	it
384	good
385	idea
386	secretly
387	drug
388	our
389	water
390	supply
391	wef
392	information
393	soldiers
394	diminish
395	truth.
396	[ny]
397	insurance
398	issue
399	1960s
400	updated?
401	mandates
402	classroom
403	send
404	bible
405	verses
406	use
407	exemption.
408	related
409	ptsd?
410	listened
411	doctor
412	confirm
413	patients
414	idiotic
415	beliefs
416	surrounding
417	19
418	lincoln
419	financial
420	field
421	regulations
422	data
423	analysis
424	24
425	august
426	muslim
427	parties
428	fridge
429	date
430	big
431	pharma
432	anthony
433	fauci
434	lost
435	lawsuit
436	filed
437	robert
438	f
439	kennedy
440	jr
441	group
442	scientists
443	story
444	opinion
445	this
446	situation
447	would
448	do?
449	sue
450	wrong
451	professors
452	whackjob.
453	thing
454	covidian
455	cult
456	banned
457	honest
458	side
459	effects
460	35m
461	bruise
462	china
463	probably
464	never
465	"go
466	back
467	normal"
468	terms
469	reopening
470	its
471	borders,
472	instead
473	seek
474	sort
475	"closed
476	door
477	policy"
478	again,
479	which
480	unfortunate
481	overseas
482	chinese.
483	dl
484	f2f
485	negative
486	test?
487	post
488	vaccine:
489	truth
490	driving
491	across
492	us
493	border,
494	we
495	proof
496	love
497	customer
498	rants
499	🙃
500	vaccination
501	small
502	pox
503	row
504	where
505	condition
506	met
507	ignore
508	rest?
509	can't
510	fucking
511	anymore
512	mom
513	said
514	kids
515	preserve
516	dad's
517	name...
518	bleeding
519	shortness
520	breath
521	months
522	now,
523	long?
524	palpitations
525	return?
526	graphene
527	oxide
528	"vaccines"
529	toxic
530	humans?
531	corny
532	mark
533	beast
534	either
535	theory.
536	husband
537	lose
538	job
539	opportunity
540	over
541	requirement.
542	ridiculously
543	sarcastic
544	comment
545	sub,
546	somehow
547	only
548	didn't
549	banned,
550	but
551	upvoted!
552	exemption
553	ex
554	taking
555	court
556	bully
557	988
558	8/22
559	8/23
560	1,518,688
561	8/23/2022
562	excess
563	deaths
564	boosted
565	mother
566	losing
567	21
568	virgin
569	[m].
570	lonely
571	moment
572	death
573	although
574	seem
575	immune?
576	ever
577	complain
578	pain
579	labeled
580	“drama”
581	tested
582	positive,
583	symptoms
584	worried
585	developing
586	covid?
587	high
588	fever
589	night,
590	sure
591	because
592	was
593	haloperidol
594	adopting
595	dog
596	animal
597	testing
598	facility,
599	meghan
600	harry
601	cut
602	ties
603	organizations
604	perform
605	period
606	start
607	now!
608	quick
609	question
610	card
611	ukrainian
612	sabotage
613	(something
614	new)
615	count
616	declining
617	bell
618	curve
619	realistic
620	western
621	actually
622	rescinds
623	it’s
624	3
625	before
626	october
627	1st?
628	valid
629	certificate
630	like
631	scott
632	he
633	didn’t
634	even
635	onto
636	ballot
637	see
638	cardiologist?
639	done
640	umrah
641	recently?
642	few
643	stop
644	frustrated
645	say
646	ignorant,
647	bigoted,
648	misleading,
649	and/or
650	factually
651	incorrect
652	around
653	me?
654	potential
655	move
656	culture
657	under
658	5
659	europe
660	booking
661	2nd
662	&lt;5
663	rant:
664	message
665	university
666	administration,
667	u
668	t,
669	colleges
670	universities
671	canada
672	straw
673	broke
674	mom’s
675	sanity
676	recommending
677	antibody
678	level
679	3493.9
680	bau/ml
681	7
682	normal
683	indicate
684	recent
685	infection?
686	[18f]
687	dr
688	spiro
689	pantazatos
690	columbia
691	explains
692	his
693	mathematical
694	estimating
695	160k
696	vaccine-induced
697	help!!!
698	vaccine!!!
699	covid+entry/exit
700	reason
701	novak
702	djokovic
703	other
704	top
705	tier
706	athletes
707	injection
708	symptoms?
709	proof?
710	positive
711	medical
712	clearance
713	psa:
714	iron
715	testosterone
716	levels
717	checked.
718	[discussion]
719	hermancainaward
720	sub
721	&amp;
722	announcements
723	gi
724	looking
725	answers
726	’like
727	day’:
728	saints
729	star
730	georgia
731	patrikios
732	returns
733	ban
734	regarding
735	international
736	flights
737	tucker
738	carlson:
739	democrats
740	trying
741	shift
742	blame
743	trump
744	gotten
745	rabies
746	shots?
747	they
748	horrible?
749	i’m
750	them
751	panicking
752	touch
753	some
754	topics
755	touches
756	on?
757	pots
758	receiving
759	vaccines,
760	there
761	kind
762	compensation?
763	went
764	neurologist
765	glad
766	did!
767	pedulilindungi
768	app
769	(submitting
770	non-indonesia)
771	imagine
772	pro
773	vaxxers
774	were
775	hypothetically
776	right,
777	everything
778	-&gt;
779	effect
780	that’s
781	messing
782	ms.
783	joint
784	pains
785	grade
786	tetanus
787	booster.
788	negative.
789	effect?
790	urgent
791	care
792	report:
793	8/24
794	8/25/2022
795	saraults
796	intervals
797	(4
798	years
799	old)?
800	"moderna
801	pfizer/biontech"
802	|
803	further
804	always
805	making
806	money!
807	[m4m]
808	#nyc:
809	discreet
810	bi
811	regular
812	fwb,
813	bate,
814	oral
815	buddy
816	host
817	me.
818	cannot
819	host!
820	travelling
821	netherlands,
822	sufficient?
823	hiv
824	news.
825	26,
826	2022
827	switch
828	therapists?
829	else
830	ut
831	austin,
832	cares
833	study
834	certain
835	friends
836	understand
837	bad
838	news:
839	novavax
840	update
841	(u/blueredant)…..3
842	weeks
843	later……
844	am
845	starts?
846	days
847	mild
848	fever.
849	live
850	ca,
851	silenced
852	healthcare
853	workers
854	speak
855	publicly
856	hpv
857	yesterday
858	27
859	[f4m]
860	#mn
861	seeking
862	sissy
863	pegging
864	submission
865	compulsory?
866	march
867	2021
868	(pre-vaccine),
869	diagnosed
870	celiac
871	girlfriend’s
872	passed
873	away
874	everyday
875	besides
876	work
877	?
878	anybody
879	873
880	8/25
881	1,520,434
882	sound
883	dysautonomia?
884	feel
885	might.
886	(since
887	forgetting)
888	overlooked
889	factors
890	sars-2003
891	mers-cov-2012
892	(with
893	sources)
894	"wayne
895	root:
896	33
897	dead
898	sick
899	wedding
900	8
901	ago.
902	vaxxed.
903	“vaccine
904	disease
905	cluster.”"
906	omicron
907	hate
908	anything
909	want
910	disagree
911	put
912	own
913	it!
914	article
915	die
916	welt,
917	sideeffects,
918	former
919	bkk
920	vitae
921	ceo
922	schofbeck
923	interviewed
924	reporting
925	concerns
926	(then
927	fired)
928	ago,
929	sudden
930	severe
931	depression
932	concern…
933	lyme
934	mold
935	enanthate
936	250mg
937	cycle
938	beginner,
939	feeling
940	shoulder
941	caring
942	serious
943	loosing
944	sight
945	worth
946	things.
947	"unintentionally"
948	insulted
949	way
950	ran
951	off
952	could
953	it.
954	overdue
955	booster,
956	question/concern
957	site
958	stay
959	as
960	antivax
961	wing!
962	travel
963	via
964	dublin
965	dose
966	two
967	anyine
968	post-covid
969	flood?
970	$bava
971	/
972	$bvnry
973	maker
974	(and
975	much
976	more)
977	jynneos
978	28[f4m]
979	#tx
980	peg
981	sided
982	chest
983	pain/arm
984	pain,
985	tests
986	normal???
987	wait
988	times
989	between
990	vaccines.
991	variant
992	answered
993	facts
994	shn
995	verbally
996	abused
997	patient’s
998	manager
999	nothing.
1000	st.
1001	louis
1002	tapped
1003	federal
1004	funds
1005	abortions
1006	badcattitude:
1007	tipping
1008	point
1009	approaches
1010	don't
1011	give
1012	shit
1013	tried
1014	flcc
1015	protocol?
1016	experiences
1017	odds
1018	mandatory
1019	2023?
1020	request
1021	short-term
1022	eligible
1023	arrive
1024	campus??
1025	finding
1026	relief
1027	using
1028	cbd?
1029	guillain-barre
1030	syndrome
1031	28
1032	increased
1033	cold
1034	sore
1035	recurrence
1036	18th
1037	july
1038	break
1039	partner
1040	disagrees
1041	important
1042	walk
1043	aph
1044	6mos
1045	s@#tlib
1046	bored.
1047	fyi:
1048	absolutely
1049	unrelated
1050	unlike
1051	covid.
1052	clingers
1053	lickers
1054	simple
1055	google
1056	search
1057	existent
1058	1970s,
1059	easily
1060	preventable
1061	spread
1062	prolonged
1063	fluid
1064	contact
1065	infected
1066	person.
1067	traveler
1068	visiting
1069	santiago
1070	possible
1071	biden
1072	army
1073	legal
1074	fasttrack
1075	government
1076	produced
1077	distributed
1078	insulin?
1079	ptsd
1080	hospitalized
1081	again
1082	help.
1083	get?
1084	(i
1085	any)
1086	york
1087	worker
1088	take
1089	vaccine!
1090	pay?
1091	concern
1092	brothers,
1093	sisters,
1094	gender.
1095	ticket?
1096	hr
1097	something
1098	(new
1099	amazon)
1100	same
1101	page
1102	locate
1103	ticket/what
1104	delaying
1105	bonus?
1106	older
1107	indians
1108	smallpox
1109	past
1110	safe
1111	monkeypox?
1112	second
1113	dose?
1114	this?
1115	difficulties
1116	name
1117	change?
1118	non-covid
1119	effects?
1120	early
1121	sucks
1122	problem
1123	ready
1124	center
1125	difference
1126	completely
1127	test
1128	super
1129	faint
1130	line?
1131	cure
1132	epididymitis
1133	caused
1134	regret?
1135	sweden
1136	require
1137	students
1138	permit
1139	ulpt
1140	mandate
1141	intense
1142	abdominal
1143	pain???
1144	mokeypox?
1145	sometimes
1146	we've
1147	reached
1148	end
1149	"waking
1150	up"
1151	missing
1152	working/parenting
1153	wtf
1154	you’re
1155	scared
1156	covid!!
1157	everyone
1158	wrapped
1159	this,
1160	that…
1161	traveling
1162	india
1163	france
1164	(covid
1165	vaccine)
1166	says
1167	ichthyosis.
1168	happened
1169	else?
1170	"it's
1171	nothing"
1172	centaurus
1173	dominant
1174	acne,
1175	allergies,
1176	skin
1177	issues
1178	9
1179	symptomatic
1180	keep
1181	normal?
1182	nanny
1183	separation
1184	18
1185	shortest
1186	post?
1187	[update]
1188	£100
1189	birthday!
1190	danish
1191	citizens
1192	fourth
1193	shot?
1194	entry
1195	toddler
1196	-11
1197	febrile
1198	seizures
1199	chapped/burning
1200	lips
1201	predict
1202	things?
1203	drag...
1204	extreme
1205	mental
1206	exhaustion
1207	10
1208	plus
1209	her
1210	type
1211	is?
1212	mono.
1213	haul
1214	key
1215	bank
1216	ratm
1217	list
1218	find/book
1219	appointments,
1220	particularly
1221	near
1222	nyc
1223	three
1224	fatigued
1225	crazy
1226	vaccine/or
1227	made
1228	joints
1229	worse…
1230	nmom
1231	parent?
1232	monkey
1233	fake
1234	induces
1235	herpes
1236	orientation?
1237	birth
1238	control
1239	pills
1240	cause
1241	irregular
1242	bleeding?
1243	too
1244	stressed?
1245	or???
1246	bugging
1247	4th
1248	aren’t
1249	recommended
1250	atagi.
1251	update:
1252	told
1253	hold
1254	baby
1255	flipped
1256	best-of
1257	sunday
1258	/r/lisboa
1259	weekly
1260	megathread
1261	travelling,
1262	moving,
1263	living,
1264	general
1265	ask
1266	here,
1267	create
1268	thread.
1269	weird
1270	friend
1271	girlfriend
1272	each
1273	sores
1274	calm
1275	down?
1276	declares
1277	rapidly
1278	spreading
1279	outbreak
1280	global
1281	emergency.
1282	siga
1283	technologies
1284	million
1285	orders
1286	antiviral
1287	asthma
1288	efficacy
1289	jab
1290	body,
1291	choice.
1292	biotech
1293	stocks
1294	earnings
1295	$siga
1296	ultimate
1297	ape
1298	anemia
1299	uti
1300	kidney
1301	locations
1302	cross
1303	canadian
1304	effectiveness-
1305	turtles.
1306	flatten
1307	curve.
1308	132.
1309	(follow
1310	greek
1311	fan)
1312	timeline
1313	ordering
1314	fully
1315	brown
1316	pad
1317	place
1318	vaccine,
1319	theory:
1320	covid-vaccine
1321	antidote
1322	upcoming
1323	biological
1324	war
1325	east
1326	west,
1327	killing
1328	disobedient
1329	portion
1330	public?
1331	working
1332	5...
1333	gets
1334	bizarre
1335	carnival
1336	cruise
1337	swollen
1338	lymph
1339	node
1340	pretty
1341	case,
1342	pvcs
1343	male,
1344	29
1345	unvaxxed
1346	infection
1347	monkeypox:
1348	donating
1349	platelets
1350	regularly
1351	impact
1352	body’s
1353	immune
1354	system?
1355	[offer]
1356	quarantine
1357	cards:
1358	sci-fi
1359	movie
1360	poster
1361	postcards
1362	[ww]
1363	who've
1364	booster!
1365	checks
1366	assume
1367	definitely
1368	contagious?
1369	question.
1370	sos
1371	marooned
1372	rescue
1373	25.
1374	qunacy
1375	roundup.
1376	gitmo
1377	filling
1378	up.
1379	snakes.
1380	zombies.
1381	god’s
1382	jubilee.
1383	khazarian
1384	mafia
1385	ukraine
1386	peace
1387	treaty.
1388	warning--the
1389	devaccinator
1390	kill
1391	you.
1392	queen
1393	romana
1394	calls
1395	rcmp
1396	decree.
1397	arm
1398	pit
1399	hasn't
1400	gone
1401	nearly
1402	required
1403	1,882
1404	7/22
1405	7/24
1406	1,476,433
1407	7/24/2022
1408	introducing
1409	subreddit
1410	flair
1411	document
1412	dear
1413	americans:
1414	allow
1415	disarm
1416	sincerely,
1417	european
1418	physically
1419	show
1420	vaccination?
1421	clubs
1422	vs
1423	clinical
1424	experience
1425	moderna
1426	ineligible
1427	rehire
1428	angry
1429	mystery?
1430	&lt;3
1431	mystery
1432	hearing
1433	desperate
1434	ear
1435	disgruntled
1436	information?
1437	[ia]
1438	predictions
1439	ends...
1440	lasted
1441	day....
1442	fence
1443	deciding
1444	lc/nc
1445	food????
1446	advancement
1447	feels
1448	i'm
1449	living
1450	anti-science
1451	era
1452	primitive
1453	anti-vaxxers
1454	ooga
1455	booga
1456	boohoo
1457	myocarditis
1458	colchicine
1459	extended
1460	periods?
1461	menstrual
1462	might
1463	stage
1464	spot
1465	noma
1466	due
1467	covid,
1468	reapplied
1469	vaxx
1470	dilemma
1471	lasts
1472	12
1473	kiddos
1474	previously
1475	here?
1476	(side
1477	effects?)
1478	dystonia
1479	cubagonal
1480	hexacubed
1481	reconcile
1482	(32m)
1483	someone
1484	(34f)
1485	keeps
1486	bringing
1487	relationships
1488	doesn't
1489	varicella,
1490	yellow
1491	likely
1492	suggest
1493	woman
1494	problem:
1495	enter
1496	singapore
1497	than
1498	270
1499	ago?
1500	geovax
1501	(govx)
1502	gains,
1503	adressing
1504	children?
1505	cmv:
1506	“over”
1507	treat
1508	virus
1509	endemic.
1510	qdad
1511	portugal
1512	30f
1513	(usa)
1514	antiphospholipid
1515	possibly
1516	mdr
1517	tb
1518	liberal
1519	called
1520	alt-right
1521	family/friends
1522	corrupt?
1523	lie
1524	us?
1525	propaganda
1526	rule
1527	masses
1528	united
1529	states?
1530	(f4m)
1531	normal…
1532	trust
1533	god
1534	secondaries
1535	piling
1536	retake
1537	510
1538	mcat.
1539	continue
1540	attempt?
1541	booster?
1542	shills/bots
1543	world
1544	diff
1545	winning
1546	shtf
1547	impacts
1548	close
1549	kept
1550	blinkers
1551	latest
1552	steve
1553	kirsch-commissioned
1554	poll
1555	professional
1556	pollsters
1557	inquiring
1558	vaxxes
1559	523
1560	households
1561	wanted
1562	report
1563	share
1564	status
1565	able
1566	gardasil
1567	not?
1568	bayer/monsanto,
1569	cia
1570	rampant
1571	criminality.
1572	chance
1573	junior
1574	northeastern
1575	white
1576	house
1577	summit
1578	survived
1579	thus
1580	less
1581	human.
