# Number of terms = 1643
0	age
1	is
2	messing
3	with
4	my
5	relationship
6	diploma
7	a
8	massive
9	disappointment
10	how
11	long
12	after
13	receiving
14	tuition
15	reimbursement
16	do
17	you
18	have
19	to
20	stay?
21	what
22	realistic
23	salary
24	expectation
25	of
26	career
27	in
28	early
29	childhood
30	education??
31	immigrating
32	as
33	product
34	manager
35	eu
36	-
37	netherlands/germany
38	education
39	important
40	or
41	not?
42	please
43	help
44	[needadvice]
45	i
46	ask
47	completely
48	estranged
49	and
50	absent
51	father
52	pay
53	for
54	college
55	education?
56	where
57	folks
58	place
59	their
60	attention
61	energy?
62	educator
63	perspectives
64	on
65	automation/computerisation
66	learning
67	(teachers
68	any
69	subject
70	country)
71	b.a.
72	organizational
73	leadership
74	minor
75	philosophy?
76	the
77	truth
78	about
79	aap
80	(and
81	manish
82	sisodia)
83	that
84	learned
85	hard
86	way
87	needed
88	study
89	thank
90	you.
91	should
92	continue
93	work
94	stolas
95	figure
96	life
97	out
98	young
99	adult
100	world
101	clearly
102	isn’t
103	going
104	sustain
105	itself?
106	hate
107	it
108	here…
109	just
110	this
111	theory
112	5
113	minutes
114	ago
115	chou
116	yaane
117	"ifedet
118	ekhtibar"?
119	[m2f4a]
120	taking
121	swapptitude
122	standardized
123	tests
124	see
125	which
126	body
127	would
128	be
129	best
130	got
131	an
132	egirl!
133	being
134	robbed
135	your
136	future...
137	ucla
138	secondary
139	marginalization
140	prompt
141	21[m4f]
142	india/
143	anywhere,
144	online
145	beginning..
146	source
147	quote.
148	ocd
149	watching
150	porn
151	makes
152	so
153	quit
154	help!!!
155	[ca]
156	been
157	considering
158	back
159	pharmacy
160	technician.
161	can
162	go
163	from
164	here?
165	get
166	second
167	bachelor's
168	degree?
169	will
170	f1
171	visa
172	rejected
173	because
174	i'm
175	relying
176	solely
177	loan?
178	aita
179	indirectly
180	releasing
181	chaotic
182	murderous
183	god
184	by
185	sending
186	daughter
187	summer
188	camp?
189	karl
190	marx
191	labour
192	value
193	lot
194	sense
195	glad
196	wasn't
197	born
198	us
199	am
200	making
201	transition
202	another
203	degree
204	force
205	amnesia,
206	that's
207	only
208	past
209	this.
210	there
211	can't
212	healing,
213	forgetting.
214	submitting
215	dissertation
216	at
217	library
218	ministry
219	dropout
220	move
221	countries
222	bf?
223	anyone
224	else's
225	social
226	anxiety
227	based
228	around
229	appearance?
230	america
231	weird
232	teacher
233	very
234	miserable
235	school
236	cant
237	genre
238	use
239	finance
240	channel?
241	husband
242	negative
243	think
244	space
245	his
246	career.
247	seriously
248	need
249	[wewantout]
250	34f
251	30m
252	uk
253	-&gt;
254	australia
255	tifu
256	screenshot
257	no,
258	americans
259	don’t
260	know
261	irrelevant
262	country
263	middle
264	nowhere.
265	chance
266	me
267	nyu
268	stern
269	ed1
270	does
271	experience
272	uk?
273	say
274	it,
275	but
276	tolerate
277	mother
278	don't
279	do.
280	are
281	biggest
282	cs
283	conferences
284	spend
285	budget
286	on?
287	cheating
288	again,
289	gonna
290	talk
291	him.
292	those
293	panganays
294	even
295	not
296	panganay
297	status
298	quo
299	hockey
300	official
301	diagnosis
302	last
303	:,)
304	successfully
305	immigrate
306	canada?
307	too
308	late?
309	start
310	savings
311	(uk
312	21y/o
313	student)
314	(m,
315	27)
316	feel
317	stuck
318	help.
319	type
320	these
321	questionnaires
322	:-)))
323	field
324	operating
325	offices
326	secretary
327	army
328	general
329	personal
330	financial
331	advice
332	why
333	take
334	shot
335	over
336	bad
337	apple
338	friend
339	cry?
340	(m4f/futa)
341	new
342	babysitter
343	wrap
344	up
345	report
346	summary
347	8/19
348	[budget]
349	republic
350	mozambique
351	fy2026
352	48
353	m4f
354	#nj/nyc
355	bringing
356	butterflies
357	unsuccessful
358	dating,
359	it’s
360	killing
361	me.
362	39f.
363	relieving
364	son's
365	blue
366	balls.
367	(or
368	national)
369	vision
370	maintaining
371	quo?
372	results
373	day
374	near
375	heres
376	want
377	play
378	horse
379	steppin'
380	intro
381	loop
382	(no
383	vocals)
384	fit
385	speech
386	autistic,
387	no
388	20
389	[m4f]
390	[nj/online]
391	athletic
392	male
393	looking
394	older
395	women
396	started
397	season
398	6.
399	true
400	filipinos
401	make
402	fun
403	non-english
404	speaking
405	foreigners?
406	geophysics
407	physics
408	choose
409	again?
410	short
411	evening
412	courses,
413	continuing
414	brush
415	evil,
416	revisited
417	else
418	look
419	young?
420	28
421	gym
422	/
423	workout
424	buddy
425	tomorrow!
426	optional
427	hookup
428	landian,
429	pero
430	priority
431	ang
432	confused
433	between
434	levels
435	53m
436	usa
437	(est)
438	(maybe)
439	wiser
440	gf
441	wants
442	bigger
443	city
444	apartment
445	coworker
446	has
447	verge
448	quitting
449	telling
450	partner
451	longer
452	celebrate
453	achievement
454	him
455	he's
456	along
457	girlfriend?
458	scp-7462-a
459	&amp;
460	scp-7462-b:
461	chefs
462	(remastered)
463	boyfriend
464	loves
465	don't,
466	bring
467	myself
468	break
469	do?
470	options
471	questions
472	safe
473	haven
474	thread
475	|
476	august
477	22-27
478	2022
479	nerd
480	more
481	books
482	nerdy
483	adventures
484	kind
485	car
486	18
487	year
488	old
489	fresh
490	hs?
491	balls
492	39
493	[f4r]
494	southern
495	united
496	states
497	tragic
498	female
499	searches
500	understanding
501	lover
502	cap
503	marvel
504	strong
505	enough
506	beat
507	thor?
508	wanna
509	fuck
510	boss?
511	hypothetical:
512	greg
513	abbott
514	finally
515	decides
516	hold
517	rally
518	(with
519	q&amp;a)
520	happens
521	hometown.
522	decide
523	give
524	piece
525	mind.
526	when
527	you're
528	handed
529	mic?
530	acer
531	nitro
532	macbook
533	m1
534	air
535	gaming
536	school?
537	if
538	were
539	leave
540	teaching,
541	grid
542	unqualified
543	teachers
544	(here
545	out)
546	tips
547	someone
548	who
549	10
550	years
551	ago:
552	live
553	outside
554	us,
555	like
556	autistic
557	culture?
558	(22f),
559	(24m)
560	keeps
561	pretending
562	exist
563	talking
564	less
565	than
566	human.
567	getting
568	into
569	hr
570	drove
571	youtuber
572	ruin
573	11
574	years,
575	ama.
576	[2022]
577	hca
578	1
579	griffonomics
580	v.
581	commonwealth
582	(2)
583	hearing
584	thinking
585	la/ecology
586	restoration
587	pros
588	cons
589	having
590	sallie
591	mae
592	loans
593	here
594	familiar
595	"seven
596	mountains
597	mandate?"
598	frighten
599	me?
600	cautionary
601	tale
602	dating
603	men
604	help!
605	hello
606	dads.
607	accept
608	father?
609	family
610	thinks
611	“weird”
612	writing
613	backfire?
614	funny
615	story
616	read
617	patricia
618	mcconnell?
619	some
620	parents
621	themselves?
622	survive
623	college/university
624	mental
625	health???
626	health??
627	didn't
628	king
629	william
630	iv
631	princess
632	victoria
633	away
634	her
635	conroy?
636	sales
637	marketing
638	coordinator
639	prenup?
640	do!?
641	stay
642	ahead
643	process?
644	fear
645	work?
646	selling
647	?
648	canada
649	question
650	reason
651	woes:
652	guys
653	lazy
654	slicespace
655	updates
656	8/22
657	moves
658	stage
659	fifties?
660	idea
661	try
662	now?
663	31
664	delhi/india/anywhere
665	oh
666	yeah
667	it's
668	again!
669	math
670	oct/nov
671	self
672	hi
673	everyone!
674	starting
675	out...
676	prediction:
677	oregon,
678	washington,
679	stanford,
680	cal,
681	sec.
682	tinfoil
683	hat
684	amazing
685	reception.
686	dog
687	vomiting
688	blood
689	stool
690	likely
691	sand
692	impaction
693	pooping
694	treating
695	teaching
696	job
697	rather
698	lifestyle?
699	repeat
700	victim!!!
701	constant
702	fwb
703	person
704	loans-
705	share
706	experiences
707	hr?
708	so...why
709	trials
710	apollo
711	legacy
712	failure
713	monument
714	disrespect:
715	pt.
716	six
717	[toa]
718	five
719	hell
720	ch51
721	(hellworlder
722	pirates)
723	good
724	universities
725	little
726	ai
727	especially
728	data
729	collection
730	instruction
731	assessment?
732	ole-timer
733	proramming
734	tamara
735	(tft)
736	4th
737	annual
738	beach
739	volleyball
740	tournament
741	heck
742	supposed
743	garbage
744	application
745	autofilters?
746	simple
747	checklist
748	country.
749	kinesiology
750	stepping
751	stone
752	forgive
753	.
754	alright,
755	here’s
756	pamphlet
757	irreg
758	wrong
759	expectations
760	love?
761	newbie
762	question:
763	careers/fields
764	matter
765	one's
766	don't?
767	lawsuit...
768	many
769	programs
770	apply
771	to?
772	research
773	sources
774	beginners
775	convey
776	actual
777	formulas,
778	numbers,
779	real
780	examples
781	teach?
782	recent
783	grad
784	pm
785	india's
786	system
787	nepalese
788	obsessed
789	leaving
790	abroad?
791	had
792	explain
793	"inconvenience
794	creep"
795	former
796	colleagues
797	eli5:
798	badly
799	done
800	future
801	self?
802	putting
803	first?
804	adhd
805	medication
806	sceptic
807	interviews
808	expert
809	doctor
810	university
811	did
812	find
813	compatible
814	mate?
815	thought
816	dealerships
817	techs?
818	ad
819	agency
820	jobs
821	translate
822	startup
823	world?
824	applying
825	va
826	aita?
827	i’m
828	(15)
829	mom
830	insists
831	always
832	laptop
833	playing
834	games,
835	actually
836	coding.
837	we
838	different?
839	despair
840	teenage
841	son
842	employees
843	ganging
844	each
845	other
846	throw
847	them
848	party
849	tomorrow
850	throwing
851	found
852	several
853	(nsfw
854	language)
855	walking
856	didn’t
857	walk
858	state
859	assistance
860	gi?
861	finished
862	one
863	component
864	gce
865	english
866	cannot
867	stop
868	worrying
869	furdresseress
870	asked
871	few
872	days
873	regarding
874	heart,
875	turns
876	mini
877	heart
878	attack
879	+
880	(27m)
881	med
882	student
883	porn-
884	retention
885	years-
886	resentful
887	(long
888	post)
889	cbse
890	nta
891	rushing
892	exams
893	2023tards!!??
894	student-
895	22
896	[t4r]
897	#washington
898	#online
899	ftm
900	daddy/mommy
901	,
902	dropout,
903	parents,
904	tired
905	trying
906	save
907	seeking
908	health
909	needing
910	drop
911	spanish
912	law
913	interesting
914	conversation
915	today
916	failed
917	background
918	check
919	refusing
920	teach
921	boyfriends
922	niece
923	free?
924	--#vedanta,
925	#metaverse
926	#spirituality--
927	metaverse
928	virtual-reality
929	users
930	interact
931	computer-generated
932	environment
933	users.
934	could
935	tool
936	knowledge,
937	known
938	factor,
939	useful
940	knowing
941	unknown?
942	tutor
943	screaming
944	mum
945	caring
946	studies?
947	coping
948	e-pay
949	suggestion
950	paying
951	employee?
952	raised
953	monsters
954	33
955	[m4r]
956	belgium/online
957	doesn't
958	let
959	dorm...
960	helpp
961	postulates
962	everyone
963	plays
964	role
965	dissemination
966	knowledge
967	sphere
968	influence
969	therefore
970	ethically
971	its
972	educate
973	others
974	tolerant
975	nonjudgmental
976	ignorance?
977	success
978	uni
979	careerhub
980	postgrad
981	student?
982	interested
983	learn
984	communism
985	keep
986	bleak
987	lonely.
988	hagwon
989	curriculum,
990	lesson
991	plans,
992	organization
993	complex
994	nationality
995	background,
996	free
997	scotland?
998	scholarship
999	was
1000	rejected.
1001	thoughts
1002	imgs
1003	swe/ger
1004	m
1005	offers
1006	friendship
1007	gender
1008	trip
1009	xanga
1010	joint!
1011	well
1012	off.
1013	searching
1014	nightmare.
1015	centre/
1016	service?
1017	kids
1018	tablet
1019	youtube
1020	content
1021	u
1022	wish
1023	existed??
1024	b1/b2
1025	clinical
1026	rotations
1027	[pi]
1028	immortal,
1029	things
1030	visiting
1031	museums
1032	almost
1033	everything
1034	people
1035	guess
1036	history
1037	correct
1038	them.
1039	resorted
1040	forums
1041	recently
1042	'conspiracy
1043	theory'
1044	seems
1045	suspiciously
1046	accurate.
1047	thinness,
1048	curves
1049	comparative
1050	advantage
1051	[mod
1052	post]
1053	clarification
1054	rule
1055	5:
1056	"
1057	racism
1058	speech."
1059	worth
1060	it????
1061	department
1062	still
1063	planning
1064	implementing
1065	start?
1066	im
1067	crazy
1068	jealousy
1069	fired
1070	comebacks
1071	jealous
1072	members
1073	off
1074	[f4m]
1075	ga
1076	match,
1077	maybe?
1078	slice
1079	femdom
1080	roleplay
1081	consider
1082	situation
1083	burden
1084	now
1085	future.
1086	poland
1087	what’s
1088	backstory?
1089	magical
1090	book
1091	series
1092	children
1093	teenagers?
1094	kim
1095	il
1096	sung
1097	ludo
1098	martens
1099	claudette's
1100	lupus
1101	[hiring]
1102	25
1103	welder
1104	hiring
1105	now!
1106	abusive
1107	father,
1108	nothing
1109	recommendations
1110	core
1111	game
1112	systems
1113	fantasy
1114	high-power
1115	campaign
1116	(bonus
1117	points
1118	downloaded
1119	foundryvtt)
1120	reputable
1121	"union
1122	halls"
1123	shadow
1124	tradesman
1125	gain
1126	apprenticeship?
1127	besides
1128	529
1129	plan?
1130	recommended
1131	certificates
1132	already
1133	working
1134	administrator
1135	[request][pc]
1136	escape
1137	tarkov
1138	enjoy
1139	before
1140	exam.
1141	switching
1142	29
1143	imagine
1144	faith
1145	hands
1146	bunch
1147	socially
1148	crippled
1149	labcoats,
1150	sleazeball
1151	politicians,
1152	fear-mongering
1153	media
1154	vultures
1155	lied
1156	broke
1157	own
1158	rules
1159	again.
1160	calendar
1161	hi!
1162	philippine
1163	educational
1164	placement
1165	test
1166	po?
1167	multicultural
1168	therapist
1169	spent
1170	3
1171	highly
1172	touted
1173	engineering
1174	finishing
1175	through
1176	program.
1177	lie
1178	resume?
1179	resources,
1180	reports
1181	case-studies
1182	better
1183	targeting
1184	audiences
1185	building
1186	abbreviations
1187	muslim
1188	msc-
1189	computer
1190	science
1191	it?
1192	refused
1193	refugees?
1194	demon
1195	maxwell
1196	part
1197	2
1198	:
1199	once
1200	[28/m]
1201	upstate
1202	york
1203	connection
1204	both
1205	missing.
1206	choosing
1207	selecting
1208	36
1209	old,
1210	music
1211	first
1212	time
1213	serious
1214	ladies
1215	gents
1216	sub
1217	preferred
1218	fields
1219	jobs?
1220	they
1221	type's
1222	stereotype?
1223	security
1224	program
1225	40s
1226	f4m
1227	entertainment
1228	wanting
1229	contribute
1230	1,000
1231	tuition?
1232	[d]
1233	brief
1234	note
1235	gpu
1236	power
1237	consumption
1238	clock
1239	speeds
1240	transitioned
1241	young,
1242	something
1243	climate
1244	surrounding
1245	trans
1246	sport.
1247	american
1248	psychiatry
1249	understand?
1250	brain
1251	"switch
1252	off"
1253	certain
1254	trauma
1255	depression?
1256	dimarahin
1257	sampe
1258	dibandingin
1259	ama
1260	binatang
1261	made
1262	event
1263	tried
1264	edit
1265	bio
1266	removed
1267	every
1268	comment,
1269	back,
1270	delighted
1271	ideas
1272	cultural
1273	differences
1274	painting
1275	project
1276	problems
1277	concentration
1278	deal
1279	them?
1280	charging
1281	rent
1282	home
1283	most
1284	lore
1285	inazuma
1286	colleen
1287	homeschool?
1288	sweden,
1289	wondering
1290	ww2
1291	swedens
1292	relations
1293	germany
1294	taught
1295	schools?
1296	destroying
1297	herself?
1298	discard
1299	br
1300	water
1301	addition
1302	home?
1303	kitty
1304	separation
1305	anxiety/
1306	crib
1307	diver
1308	build
1309	3000$
1310	guys,
1311	couple
1312	weeks
1313	managed
1314	harvard's
1315	certificate
1316	alongside
1317	berkley
1318	phd
1319	public
1320	intellectual
1321	committed
1322	honesty
1323	class
1324	chomsky?
1325	attempting
1326	feeling
1327	reasonable
1328	multipurpose
1329	lawyer.
1330	ielts
1331	reading
1332	inflation?
1333	never
1334	"innocent?"
1335	constitutional
1336	amendment
1337	preceptorship
1338	sudden
1339	acceptance
1340	rate
1341	interpret
1342	companies
1343	"challenge"
1344	person?
1345	telephone
1346	involve
1347	tinkering
1348	electronics
1349	machine?
1350	cry
1351	today.
1352	bored
1353	millionaire
1354	teaser?
1355	become
1356	nurse,
1357	aren't
1358	reliable
1359	due
1360	nerve
1361	damage
1362	extreme
1363	burnout
1364	write
1365	narratives/characters
1366	qa.
1367	complete
1368	beginner?
1369	hides
1370	face
1371	during
1372	sex
1373	she
1374	finds
1375	desperately
1376	front-end
1377	courses
1378	mistake
1379	bad?
1380	further
1381	wrote
1382	post
1383	seeds,
1384	time.
1385	rewrite
1386	document
1387	happened
1388	hours.
1389	advice/education
1390	material
1391	municipal
1392	bond
1393	investing
1394	towards
1395	goal.
1396	pedestal.
1397	interview?
1398	right
1399	protected
1400	under
1401	14a
1402	privileges
1403	immunities
1404	clause
1405	study?
1406	giving
1407	advice?
1408	pensacola
1409	christian
1410	mud,
1411	blood,
1412	magic
1413	chapter
1414	12
1415	s@k
1416	minute
1417	scenario
1418	#11
1419	zimbabwe
1420	rage
1421	against
1422	world!
1423	africa!
1424	partner's
1425	y.o.
1426	driving
1427	insane
1428	love
1429	again
1430	merely
1431	illusion?
1432	inherited
1433	money,and
1434	dont
1435	delhi/anywhere
1436	sign?
1437	waving
1438	:)
1439	[iwantout]
1440	19m
1441	romania
1442	netherlands
1443	realizing
1444	lack
1445	tate
1446	v
1447	hasan
1448	video.
1449	help?
1450	relate
1451	anything
1452	year?
1453	dear
1454	fellow
1455	management
1456	students,
1457	co-op,
1458	handle
1459	per
1460	semester
1461	san
1462	francisco
1463	board
1464	member’s
1465	remarks
1466	racial
1467	gap
1468	criticized
1469	racist?
1470	19f
1471	name
1472	eminem
1473	cramer
1474	explains
1475	hedgefund
1476	others)
1477	manipulates
1478	equities
1479	market
1480	without
1481	parental
1482	support?
1483	focus
1484	studying
1485	buying
1486	house
1487	vd/vs/ne/fr
1488	disabled
1489	nurses
1490	there,
1491	treated?
1492	opportunities
1493	see?
1494	calling
1495	parents'
1496	douche
1497	bag
1498	dinner
1499	party?
1500	[letter]
1501	d-bag
1502	[script
1503	offer]
1504	[sequel]
1505	[role-play]
1506	[milf]
1507	[teacher]
1508	[student]
1509	[school]
1510	[classroom]
1511	[marijuana]
1512	[punishment]
1513	[mom]
1514	[son]
1515	[incest]
1516	[dirty
1517	talk]
1518	[name
1519	calling]
1520	[sex
1521	education]
1522	[blowjob]
1523	[deep
1524	throat]
1525	[69]
1526	[wild
1527	sex]
1528	[aftercare]
1529	[you
1530	character]
1531	23
1532	#uk
1533	nurturing
1534	dom
1535	bright
1536	bubbly
1537	☺️
1538	japanese?
1539	advertising
1540	creative
1541	currently
1542	pivot
1543	marketing.
1544	🙏🏻
1545	recovery
1546	journal
1547	psychologist
1548	lebanon
1549	(info
1550	homeschool
1551	alabama)
1552	y’all
1553	channels
1554	blissfully
1555	unaware...
1556	70%
1557	population
1558	gm
1559	category,
1560	30%
1561	minorities
1562	65%
1563	seat
1564	reservation
1565	jee?
1566	indecisive
1567	single
1568	parent
1569	55
1570	professor
1571	naughty
1572	chat
1573	clearance
1574	military
1575	ocs
1576	process
1577	line
1578	other?
1579	aita,
1580	saying
1581	he
1582	constantly
1583	stressed
1584	atheist
1585	alcoholic,
1586	lives
1587	south
1588	(us)
1589	bible
1590	belt.
1591	alone,
1592	alone?
1593	cousin
1594	minsk
1595	moving
1596	4+
1597	years?
1598	profile
1599	review:
1600	electrical
1601	engineer
1602	defense
1603	contractor,
1604	3.57
1605	ug
1606	gpa,
1607	3.82
1608	322
1609	gre
1610	(163q,159v)
1611	t15?
1612	bio/chem
1613	position;
1614	first-year
1615	educators
1616	chance?
1617	stem
1618	dodea.
1619	employment?
1620	cheme?
1621	anyway
1622	memory?
1623	f4m/a
1624	inter-dimensional
1625	rapes
1626	slut
1627	love-
1628	bondage-non-con-forced
1629	lesbian
1630	play-other
1631	prompts
1632	open
1633	masters
1634	dr.k
1635	supporting
1636	brother
1637	letting
1638	me,
1639	worse.
1640	transcript
1641	evaluation
1642	transfer
